language: node_js
node_js: node
deploy:
  provider: npm
  email: wqzhiep@gmail.com
  api_key:
    secure: CmD8T6JDZV57+7MbrsNtQh3m9SWMhWnGkUBIZ+bI9IDB5B0638ihKgDykMcFgOm4TiDBW32DkvyT0A0cZT7SXJ4NB4tiho3mC7ZvBFd6t4GIN+MEHKsaQVGIWn9LrJXswFA4mcnB1oaCd4NdwBnK+tvGZGS0pA3ZR/gupJPrpQclmIl40elGzTahJPlhfxDyBa3h9b4qkQgt9e2I5cWh66bMkqZuEfM/86XzAcVEoWnozWIvsfXeIMl+OBIAki3w8w9W05Gbbo7owub6Cm4TfIyMSMac225mRv6PFKE69qlVaSj8XmkReiAPWFN4hY47OBtPchwWn/AfsH4UxtqzPmzBO2qpyKRWjKCy22epcYK81EmOK+PV/fVHwLCLg4xczZKBK8d6DTBTxSpoBLHIr+15yadGoMPlqsJ7/C419AE9Q27FJvcB3VKz0ZnQ5+BOXFosaP/VNKO4ZhtBdexxuLHhlhWVpjdIdCf059DQ3eo4cfu1RBPtHFSCFLqWjG8Uv+ZiPM0zq9dXGmfTdPI0nYy53EM9FDkBfOeoJT85W6ADY+Ko7GIRDjgSCljpmI9bGSYgr9jKW64OjRiWOSlmA0VY0SVqzosX25A3Hc5CHsrHwYcA20TLe5OK0XTTC16x1SSrb6cXLv7nDXO5kyky339AN7QoAGfH83ff12Ebo1s=
  on:
    tags: true
    repo: qqiangwu/fis3-hook-npm
